input {
  elastic_agent {
    port => 5044
    #ssl => true
    #ssl_certificate_authorities => ["<ca_path>"]
    #ssl_certificate => "<server_cert_path>"
    #ssl_key => "<server_cert_key_in_pkcs8>"
    #ssl_verify_mode => "force_peer"
  }
}
output {
  stdout {}
  elasticsearch {
    data_stream => "true"
    cloud_id => "apm-dev-ac:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkNmVhZGFiODBjMmRlNDg3NTg5MDc4MTE1YzliYjMxMzQkN2U3NjY2ZGI2NDM2NDA2NThiMTJlMjEyOWNjMmM2YjQ="
    api_key => "Q48HdZYB-kt_BCb9VAqw:GGr192U4QEaMBwc27UNIrA"
    pipeline => "logs-apache.access-custom"
    silence_errors_in_log => ["version_conflict_engine_exception"]
  }
}
