input {
  generator {
    lines => [
      '${VAULT_SECRET}'
    ]
  }
}

filter {
  sleep {
    time => '5'   # Sleep 1 second
    every => 130   # on every 1th event
  }
}

output {
  stdout { codec => json }
}
